
package axis2.service.client;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "StateMachineService", targetNamespace = "http://service.axis2/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface StateMachineService {


    /**
     * 
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getState", targetNamespace = "http://service.axis2/", className = "axis2.service.client.GetState")
    @ResponseWrapper(localName = "getStateResponse", targetNamespace = "http://service.axis2/", className = "axis2.service.client.GetStateResponse")
    @Action(input = "http://service.axis2/StateMachineService/getStateRequest", output = "http://service.axis2/StateMachineService/getStateResponse")
    public String getState();

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "processInput", targetNamespace = "http://service.axis2/", className = "axis2.service.client.ProcessInput")
    @ResponseWrapper(localName = "processInputResponse", targetNamespace = "http://service.axis2/", className = "axis2.service.client.ProcessInputResponse")
    @Action(input = "http://service.axis2/StateMachineService/processInputRequest", output = "http://service.axis2/StateMachineService/processInputResponse")
    public void processInput(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

}
