
package axis2.service.client;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "StateMachineService", targetNamespace = "http://service.axis2/", wsdlLocation = "file:/home/pbrummer/svn/axis2-jaxws-example/src/main/resources/META-INF/StateMachineService.wsdl")
public class StateMachineService_Service
    extends Service
{

    private final static URL STATEMACHINESERVICE_WSDL_LOCATION;
    private final static WebServiceException STATEMACHINESERVICE_EXCEPTION;
    private final static QName STATEMACHINESERVICE_QNAME = new QName("http://service.axis2/", "StateMachineService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/home/pbrummer/svn/axis2-jaxws-example/src/main/resources/META-INF/StateMachineService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        STATEMACHINESERVICE_WSDL_LOCATION = url;
        STATEMACHINESERVICE_EXCEPTION = e;
    }

    public StateMachineService_Service() {
        super(__getWsdlLocation(), STATEMACHINESERVICE_QNAME);
    }

    public StateMachineService_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), STATEMACHINESERVICE_QNAME, features);
    }

    public StateMachineService_Service(URL wsdlLocation) {
        super(wsdlLocation, STATEMACHINESERVICE_QNAME);
    }

    public StateMachineService_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, STATEMACHINESERVICE_QNAME, features);
    }

    public StateMachineService_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public StateMachineService_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns StateMachineService
     */
    @WebEndpoint(name = "StateMachineServiceImplPort")
    public StateMachineService getStateMachineServiceImplPort() {
        return super.getPort(new QName("http://service.axis2/", "StateMachineServiceImplPort"), StateMachineService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns StateMachineService
     */
    @WebEndpoint(name = "StateMachineServiceImplPort")
    public StateMachineService getStateMachineServiceImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://service.axis2/", "StateMachineServiceImplPort"), StateMachineService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (STATEMACHINESERVICE_EXCEPTION!= null) {
            throw STATEMACHINESERVICE_EXCEPTION;
        }
        return STATEMACHINESERVICE_WSDL_LOCATION;
    }

}
